# MahlineShop.Server

./: .gitignore  Directory.Packages.props  MahlineShop.Server.slnx  README.md  docker-compose.yml
src/Bootstrapper/MahlineShop.Api/: MahlineShop.Api.csproj  MahlineShop.Api.http  Program.cs  appsettings.json
src/Bootstrapper/MahlineShop.Api/Properties/: launchSettings.json
src/Bootstrapper/MahlineShop.Api/Services/: CurrentUser.cs
src/Modules/MahlineShop.Modules.Basket/: BasketModuleExtensions.cs  MahlineShop.Modules.Basket.csproj
src/Modules/MahlineShop.Modules.Basket/Domain/: Basket.cs
src/Modules/MahlineShop.Modules.Basket/Features/AddItemToBasket/: AddItemToBasketCommand.cs  AddItemToBasketEndpoint.cs  AddItemToBasketHandler.cs  AddItemToBasketValidator.cs
src/Modules/MahlineShop.Modules.Basket/Features/ClearBasketOnOrderCreated/: ClearBasketOnOrderCreatedHandler.cs
src/Modules/MahlineShop.Modules.Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs  GetBasketQuery.cs
src/Modules/MahlineShop.Modules.Basket/Integration/: BasketIntegrationService.cs
src/Modules/MahlineShop.Modules.Basket/Persistence/: IBasketRepository.cs  RedisBasketRepository.cs
src/Modules/MahlineShop.Modules.Catalog/: CatalogModuleExtensions.cs  MahlineShop.Modules.Catalog.csproj
src/Modules/MahlineShop.Modules.Catalog/Data/: CatalogDbContext.cs
src/Modules/MahlineShop.Modules.Catalog/Data/Migrations/: 20251124174049_InitialCreate.Designer.cs  20251124174049_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/MahlineShop.Modules.Catalog/Products/: Product.cs
src/Modules/MahlineShop.Modules.Catalog/Products/Features/CreateProduct/: CreateProductCommand.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/Modules/MahlineShop.Modules.Catalog/Products/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/Modules/MahlineShop.Modules.Identity/: IdentityModuleExtensions.cs  JwtSettings.cs  MahlineShop.Modules.Identity.csproj
src/Modules/MahlineShop.Modules.Identity/Data/: IdentityDbContext.cs
src/Modules/MahlineShop.Modules.Identity/Data/Migrations/: 20251129200635_InitialIdentityDB.Designer.cs  20251129200635_InitialIdentityDB.cs  IdentityDbContextModelSnapshot.cs
src/Modules/MahlineShop.Modules.Identity/Services/: IJwtService.cs  JwtService.cs
src/Modules/MahlineShop.Modules.Identity/Users/: AuthenticationResultDto.cs
src/Modules/MahlineShop.Modules.Identity/Users/Features/LoginUser/: LoginUserCommand.cs  LoginUserEndpoint.cs  LoginUserHandler.cs
src/Modules/MahlineShop.Modules.Identity/Users/Features/RegisterUser/: RegisterUserCommand.cs  RegisterUserEndpoint.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
src/Modules/MahlineShop.Modules.Ordering/: MahlineShop.Modules.Ordering.csproj  OrderingModuleExtensions.cs
src/Modules/MahlineShop.Modules.Ordering/Data/: OrderingDbContext.cs
src/Modules/MahlineShop.Modules.Ordering/Data/Migrations/: 20251202194809_InitialOrderingDB.Designer.cs  20251202194809_InitialOrderingDB.cs  OrderingDbContextModelSnapshot.cs
src/Modules/MahlineShop.Modules.Ordering/Domain/: Order.cs  OrderItem.cs
src/Modules/MahlineShop.Modules.Ordering/Orders/Features/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderEndpoint.cs  CheckoutOrderHandler.cs
src/Modules/MahlineShop.Modules.Ordering/Orders/Features/GetOrders/: GetOrdersEndpoint.cs  GetOrdersHandler.cs  GetOrdersQuery.cs
src/Shared/MahlineShop.Shared/: MahlineShop.Shared.csproj  SharedExtensions.cs
src/Shared/MahlineShop.Shared/Behaviors/: GlobalExceptionHandler.cs  TrafficLoggingFilter.cs  ValidationBehavior.cs
src/Shared/MahlineShop.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/MahlineShop.Shared/Integration/: CustomerBasketDto.cs  IBasketIntegrationService.cs  OrderCreatedEvent.cs
src/Shared/MahlineShop.Shared/Result/: Error.cs  Result.cs
src/Shared/MahlineShop.Shared/Services/: ICurrentUser.cs
