<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
		
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />

		<PackageVersion Include="MediatR" Version="12.4.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageVersion Include="Mapster" Version="7.4.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageVersion Include="xunit" Version="2.9.0" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.11.0" />

		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageVersion Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />

		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
		<PackageVersion Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>
</Project>