<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" />

		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" />
		<ProjectReference Include="..\..\Modules\MahlineShop.Modules.Basket\MahlineShop.Modules.Basket.csproj" />
		
		<ProjectReference Include="..\..\Modules\MahlineShop.Modules.Catalog\MahlineShop.Modules.Catalog.csproj" />
		
		<ProjectReference Include="..\..\Modules\MahlineShop.Modules.Identity\MahlineShop.Modules.Identity.csproj" />
		
		<ProjectReference Include="..\..\Modules\MahlineShop.Modules.Ordering\MahlineShop.Modules.Ordering.csproj" />
		<ProjectReference Include="..\..\Shared\MahlineShop.Shared\MahlineShop.Shared.csproj" />
	</ItemGroup>

</Project>
