<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<!--<PackageReference Include="System.Text.Json" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\MahlineShop.Shared\MahlineShop.Shared.csproj" />
	</ItemGroup>
</Project>
